<!--LEFT SIDE-->
			<div class="inside-left">
				<h2>Quick Links</h2>
				<div class="accordion2">
					<h3>
						<?php echo $this->Html->link('News',array('controller' => 'contents','action' => 'index','news'));?>
					</h3>
					<h3>
						<?php echo $this->Html->link('Events',array('controller' => 'contents','action' => 'index','events'));?>
					</h3>
					<h3>
						<?php echo $this->Html->link('Reviews',array('controller' => 'contents','action' => 'index','reviews'));?>
					</h3>
				</div>
				<div class="border-horizontal"></div>
				
				<!--Product-->
				<h2>Featured Products</h2>
				<div class="grider mr-top">
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/keyboard.png" alt="icon" style="margin-top: 8px;"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Keyboard</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/Mouse.png" alt="icon" style="margin-left: 20px;"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Mouse</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/Chipset.png" alt="icon"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Chipset</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="border-horizontal"></div>
				
			</div>