<!--LEFT SIDE-->
			<div class="inside-left">
				<h2>Quick Links</h2>
				<div class="accordion2">
					<h3><a href="about/">Aluminium Chassis</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
					<h3><a href="contact/">Case Accessories</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
					<h3><a href="contact/">Case Fans</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Classic Series</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Crafted Series</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Fan Control Panels</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Gaming Mice</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Notebook Cooling</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
					<h3><a href="contact/">Power Supplies</a></h3>
					<ul class="sub">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Lorem</a></li>
					</ul>
				</div>
				<div class="border-horizontal"></div>
				
				<!--Product-->
				<h2>Featured Products</h2>
				<div class="grider">
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/keyboard.png" alt="icon" style="margin-top: 8px;"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Keyboard</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/Mouse.png" alt="icon" style="margin-left: 20px;"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Mouse</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid-icon"><a href="#"><img src="images/Chipset.png" alt="icon"></a></div>
						<div class="grid-content">
							<a href="#" class="blue block mr-top">Chipset</a>
							<p class="mr-top">See our complete give package Personal Computer.</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="border-horizontal"></div>
				
				<!--Download Catalog-->
				<h2>Download Catalog</h2>
				<img src="images/ic-catalog.jpg" alt="catalog" class="ft-left">
				<p style="padding: 10px 0 0 110px;">Download the latest issue of our products. We always give the best we could.</p>
				<a href="#" style="margin: 0 0 0 5px;"><img src="images/download.jpg" alt="download"></a>
				<div class="clear"></div>
				
			</div>