<?php echo $this->element('small_banner')?>
	<div id="content">
		<div class="content-inside">
			<!--LEFT SIDE-->
			<?php echo $this->element('left_side');?>
						
			<!--RIGHT SIDE-->
			<div class="inside-right">
				<p class="breadcrumb">Home &nbsp;/&nbsp; <abbr>Search</abbr></p>
				<div class="dashline mr-top"></div>
				<h5 class="mr-top">Search Result</h5>
				<ul class="listed2">
					<li>
						<div>
							<a href="#" class="blue">5.25" stealth bay to keep a clean look</a><br>
							<p>Immense Performance: 5 fan capability (side 120mm LED and rear 120mm exhaust included) Included 9-fin rifle bearing NZXT fans rated at 42CFM and 23db</p>
						</div>
					</li>
					<li>
						<div>
						<a href="#" class="blue">Meshed front panel allows for more airflow</a><br>
						<p>Night light: A ambient light sits over the 5.25" drives to give visibility in dark rooms or at LAN parties</p>
						</div>
					</li>
					<li>
						<div>
						<a href="#" class="blue">Excalibur - the First Barometric Ball Bearing Fan from Cooler Master</a><br>
						<p>Cooler Master is racing ahead in the CPU cooling with innovative V-series and coolers that consolidate both value and performance. Now Cooler Master is set to apply revolutionary Barometric Ball Bearing (BBB) technology to the newly introduced fan - Excalibur. Excalibur combines innovative technology to generate superior air pressure with balanced airflow.</p>
						</div>
					</li>
				</ul>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>