	<?php echo $this->element('small_banner')?>
	<div id="content">
		<div class="content-inside">
			<?php echo $this->element('left_side_product')?>
			
			<!--RIGHT SIDE-->
			<div class="inside-right">
				<p class="breadcrumb">Home &nbsp;/&nbsp; Products &nbsp;/&nbsp; Aluminium Chasis &nbsp;/&nbsp; NZXT &nbsp;/&nbsp; <abbr>Black NPW 23</abbr></p>
				<div class="dashline mr-top"></div>
				
				<h2 class="mr-top">Black Chasis Series A27</h2>
				<div class="product-item-area2">
					<div class="product-item2">
						<span><img id="largeImg2" src="assets/product.jpg" alt="Large image"></span>
					</div>
					<div class="thumbs2">
						<a href="assets/product.jpg" title="Image 1"><img src="assets/thumb1.jpg" alt=""></a>
						<a href="assets/producta.jpg" title="Image 2"><img src="assets/thumb2.jpg" alt=""></a>
						<a href="assets/product.jpg" title="Image 3"><img src="assets/thumb3.jpg" alt=""></a>
						<a href="assets/producta.jpg" title="Image 4"><img src="assets/thumb4.jpg" alt=""></a>
						<a href="assets/product.jpg" title="Image 5"><img src="assets/thumb5.jpg" alt="" ></a>
					</div>
					<div class="clear"></div>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra pretium iaculis. Vestibulum quam enim, congue sed dictum a, faucibus at erat. Vivamus tristique dolor non magna commodo nec consectetur purus tempor.
				Pellentesque fringilla leo sit amet odio consectetur interdum. Maecenas non risus id purus aliquam vestibulum nec eget mi.<br><br> Donec vestibulum vehicula nulla, at ultrices odio lacinia vitae. Ut sed erat a purus interdum blandit sed at felis. Donec sit amet purus eget elit commodo fringilla. Donec quis venenatis tortor. Etiam molestie bibendum risus gravida ultricies.</p>
				
				<h5 class="mr-top">Product Featured</h5>
				<ul class="listed">
					<li>Immense Performance: 5 fan capability (side 120mm LED and rear 120mm exhaust included) Included 9-fin rifle bearing NZXT fans rated at 42CFM and 23db</li>
					<li>Night light: A ambient light sits over the 5.25" drives to give visibility in dark rooms or at LAN parties</li>
					<li>Black on Black: Smoked clear window and a black interior gives the best combination of black on black</li>
					<li>Meshed front panel allows for more airflow</li>
					<li>5.25" stealth bay to keep a clean look</li>
					<li>NZXT solid state bracket allows for two SSD drives to be installed</li>
					<li>Wire routing: motherboard punched holes allows for quick CPU bracket removable and optimal wire routing, turned HDD also helps with managing cables</li>
					<li>Pre-drilled water cooling holes on the back plate</li>
					<li>Front mounted USB, audio, and ESATA ports</li>
					<li>Support for external dual radiator at the top of the chassis</li>
					<li>High end graphics card support, the M59 features space that is especially designed to fit longer 10." cards</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>